# jtk

./: .codeclimate.yml  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
core/: .project  build.gradle
core/src/main/java/edu/mines/jtk/dsp/: KaiserWindow.java  LocalSmoothingFilter.java  SincInterpolator.java
core/src/main/java/edu/mines/jtk/util/: Almost.java  ArrayMath.java  Quantiler.java
core/src/test/java/edu/mines/jtk/awt/: ColorMapTest.java
core/src/test/java/edu/mines/jtk/dsp/: CausalFilterTest.java  ConvTest.java  DifferenceFilterTest.java  EigenTensors2Test.java  EigenTensors3Test.java  EigenTest.java  FftComplexTest.java  FftFilterTest.java  FftRealTest.java  FftTest.java  FilterBuffer2Test.java  HilbertTransformFilterTest.java  HistogramTest.java  LinearInterpolatorTest.java  LocalCausalFilterTest.java  LocalDiffusionKernelTest.java  LocalOrientFilterTest.java  LocalShiftFinderTest.java  LocalSmoothingFilterTest.java  MinimumPhaseFilterTest.java  Real1Test.java  Recursive2ndOrderFilterTest.java  RecursiveExponentialFilterTest.java  RecursiveGaussianFilterTest.java  SamplingTest.java  SincInterpolatorTest.java  SymmetricTridiagonalFilterTest.java
core/src/test/java/edu/mines/jtk/interp/: BicubicInterpolator2Test.java  BilinearInterpolator2Test.java  CubicInterpolatorTest.java  Gridder2Test.java  LasserreVolumeTest.java  SibsonInterpolator2Test.java  SibsonInterpolator3Test.java  TricubicInterpolator3Test.java  TrilinearInterpolator3Test.java
core/src/test/java/edu/mines/jtk/io/: ArrayFileTest.java
core/src/test/java/edu/mines/jtk/la/: DMatrixEvdTest.java  DMatrixLudTest.java  DMatrixQrdTest.java  DMatrixTest.java  TridiagonalFMatrixTest.java
core/src/test/java/edu/mines/jtk/lapack/: DMatrixChdTest.java  DMatrixEvdTest.java  DMatrixLudTest.java  DMatrixQrdTest.java  DMatrixSvdTest.java  DMatrixTest.java
core/src/test/java/edu/mines/jtk/mesh/: GeometryTest.java  TetMeshTest.java  TriMeshTest.java  TriSurfTest.java
core/src/test/java/edu/mines/jtk/mosaic/: ProjectorTest.java  TranscalerTest.java
core/src/test/java/edu/mines/jtk/opt/: ArrayVect1Test.java  ArrayVect1fTest.java  ArrayVect1fsTest.java  ArrayVect2Test.java  ArrayVect2fTest.java  ArrayVect3fTest.java  BrentMinFinderTest.java  BrentZeroFinderTest.java  CoordinateTransformTest.java  GaussNewtonSolverTest.java  LineSearchTest.java  QuadraticSolverTest.java  ScalarSolverTest.java  ScalarVectTest.java  VectArrayTest.java  VectMapTest.java
core/src/test/java/edu/mines/jtk/sgl/: AnnotationTest.java  ArrayStackTest.java  BoundingBoxTreeTest.java  BoundingTest.java  ColorStateTest.java  MatrixPointVectorTest.java  OrbitViewLightingTest.java
core/src/test/java/edu/mines/jtk/util/: AlmostTest.java  ArgsParserTest.java  ArrayMathByteTest.java  ArrayMathCDoubleTest.java  ArrayMathCFloatTest.java  ArrayMathDoubleTest.java  ArrayMathFloatTest.java  ArrayMathIntegerTest.java  ArrayMathLongTest.java  ArrayMathShortTest.java  ArrayMathTest.java  ArrayMathTestByte.java  ArrayMathTestDouble.java  ArrayMathTestFloat.java  ArrayMathTestInteger.java  ArrayMathTestLong.java  ArrayMathTestShort.java  ArrayQueueTest.java  AtomicDoubleTest.java  AtomicFloatTest.java  AxisTicsTest.java  CfloatTest.java  CleanFormatterTest.java  ClipsTest.java  LocalizeTest.java  MathPlusTest.java  MedianFinderTest.java  ParallelTest.java  ParameterSetTest.java  ParameterTest.java  QuantilerTest.java  RTreeTest.java  RandomFloatTest.java  SimpleFloat3Test.java  StopwatchTest.java  UnitSphereSamplingTest.java  UnitsTest.java
demo/: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
