defaultTasks ':core:jar'

// Top-level build file where you can add configuration options common to
// all sub-projects/modules.
buildscript {
  ext {
    version_jogl = "2.3.2"
    version_gluegen = "2.3.2"
    version_netlib_java = "0.9.3"
    version_testng = "6.8"
    version_jython = "2.7.0"
  }
}

// for root project, as well as subprojects
allprojects {
  group = 'edu.mines.jtk'
  version = '1.1.0'
}

// for subprojects only
subprojects {
  repositories {
    mavenCentral()
  }
}
