defaultTasks ':core:jar'

// for root project, as well as subprojects
allprojects {
  group = 'edu.mines.jtk'
  version = '1.1.0'
}

// for subprojects only
subprojects {
  repositories {
    mavenCentral()
  }
}

// tag::wrapper[]
task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}
// end::wrapper[]